<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">
    <mvcSiteMapNode title="iOS" controller="Platform" action="Index" id="IOS">
      <mvcSiteMapNode title="Manage iOS" controller="Platform" action="Manage" id="IOS" >
        <mvcSiteMapNode title="Team Members" controller="Platform" action="TeamMembers" Platform="IOS" preservedRouteParameters="id" />
      </mvcSiteMapNode>
      <mvcSiteMapNode title="iOS Build History" controller="Platform" action="BuildHistory" id="IOS" />
      
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Android" controller="Platform" action="Index" id="ANDROID">
      <mvcSiteMapNode title="Manage Android" controller="Platform" action="Manage" id="ANDROID">
        <mvcSiteMapNode title="Team Members" controller="Platform" action="TeamMembers" Platform="ANDROID" preservedRouteParameters="id" />
      </mvcSiteMapNode>
      <mvcSiteMapNode title="Android Build History" controller="Platform" action="BuildHistory" id="ANDROID" />
    </mvcSiteMapNode>
    <mvcSiteMapNode title="About" controller="Home" action="About"/>
  </mvcSiteMapNode>

</mvcSiteMap>
